<!DOCTYPE html><html><head><script src="packages/shadow_dom/shadow_dom.debug.js"></script>
<script src="packages/custom_element/custom-elements.debug.js"></script>
<script src="packages/browser/interop.js"></script>

    <meta charset="utf-8">
    <title>Game</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="game.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script>
     $.getJSON('https://api.github.com/repos/mironside/mironside.github.io/commits?path=game', function(data) {
        console.log(data);
        log = "";
        for(var i = 0; i < data.length; i++) {
            var date = new Date(data[i].commit.author.date);
            var date = date.getFullYear()+'-'+(date.getMonth()+1)+'-'+(date.getDate()) + ' ' + date.toLocaleTimeString();
            log += '<div class="panel panel-info">\n' +
                  '  <div class="panel-heading"><h3 class="panel-title"><strong>' + date + '</strong></h3></div>\n' +
                  '  <div class="panel-body">\n' +
                  data[i].commit.message + '\n' +
                  '  </div>\n' +
                  '</div>\n';
        }
        $('#log').replaceWith(log)
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">Game</h3>
      </div>

      <div class="row text-center">
        <canvas id="glcanvas" width="640" height="360"></canvas>
      </div>
      <div class="row log">
        <div id="log"></div>
      </div>
    </div>

    <script src="index.html_bootstrap.dart.js"></script>
    
  

</body></html>